<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }
        tr{
            background-color: lightgrey
        }
        td{
            border: 1px solid black;
            padding:8px;
            text-align: center;
            vertical-align: top;
        }
        td.dado{
            background-color:yellow
        }
        .numero{
            text-align: right;
        }
    </Style>
</head>
<body>
    <h1>Minha primeira tabelas</h1>
    <!--HIERARQUIA DE TABELAS SIMPLESMENTE
        1º TABLE ROW = LIHA DE TABELHA
        2º TABLE HEADER = CABEÇALHO DE TABELHA
        3º TABLE DATA = DADOS DA TABELHA
        -->

    <TABLE>
        <tr><!--primeira linha-->  
            <TD> A1
            <TD> B1
            <TD> C1
        </tr>
        <TR>
            <TD>A2</TD>
            <TD>B2</TD>
            <TD>C2</TD>
        </TR>
        <TR>
            <TD>A3</TD>
            <TD class="numero">200</TD>
            <TD>C3</TD>
        </TR>
         <TR>
            <TD>A4</TD>
            <td class= "dado">B4</td>
            <TD>C4</TD>
        </TR>
      
    </TABLE>
</body>
</html>








