<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 2</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em; font-weight: bold; padding: 10px;
        }
        th, td{
            border: 1px solid black; padding: 10px; 
        }
        thead, tfoot{
            color: white; background: rgb(141, 137, 137);
        }
        th.zero{
            color:white; background-color:rgb(141, 137, 137); text-align: left;
        } 
        </Style>
</head>
<body>
    <h1>DESAFIO 2 TABELAS</h1>
    <TABLE>
        <caption>
            BOLETIM
        </caption>
        <thead>
            <tr>
                <th rowspan="2" >Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2" scoope= colgroup>Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scoope="rowgroup">Exatas</th>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="zero" scoope= rowgroup>Média das Exatas</th>
                <th class="zero">0.0</th>
                <tr>
            <tr>
                <th rowspan="5" scoope="rowgroup">Humanas</th>
            <tr>
            <tr>
                <td>Goegrafia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot>
                <th colspan="4" >Média das Humandas</th>
                <td>0.0</td>
            </tfoot>
          





        </body>
</html>