<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px; border-collapse: collapse; position: relative;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot { 
            background-color:gray;color: white;
        }
        /* ESTA CONFIGURAÇÃO: thead> tr> th{position: sticky; top: -1px; --  É PARA FAZER UM CABEÇALHO FIXO  E AO DESCER A PÁGINA A MESMA ACOMPANHA O CONTEUDO  */
        thead> tr> th{
            position: sticky; top: -1px;
            background-color: gray;
        }
        td.num{
            text-align:right;
        }
        tbody>tr:nth-child(2){          
            background-color:lightgrey;
        } /* pode se usar nth-child: (odd) ou (even) que significam par e impar e depois pode editar como quiser*/

    </style>
</head>
<body>
    <h1>USO DE TABELAS GRANDES</h1>
    <!--anatomia para tabelas
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH-->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scoope="col">ESTADO</th>
                <th scoope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">35 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scoope="row">Total de habitantes</th>
                <td><strong>0000</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>