<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: black;
			background-image: url('wallpaper002.jpg');
			background-repeat: no-repeat;
			background-position: center top;
			background-size: cover;
		}

		/*
			SHORTHAND, que é uma abreviação sequencial para não fazer tantas linhas de codigo, simpleficando o mesmo e deixando mais leve e rapido
			transformando isso:
				background-color: black;
				background-image: url('wallpaper002.jpg');
				background-repeat: no-repeat;
				background-position: center top;
				background-size: cover;
			EM ISSO:
				color> image> position> repeat> (size) > attachement
					FICANDO: background: black, url('wallpaper002.jpg'), no-repeat, center-top, cover, fixed-origin
			
			OBS: PODE SER QUE O BACKGROUND-SIZE NÃO FINCIONE DIREITO, FAZENDO QUE TENHA QUE INSERIR NORMALMENTE O MESMO
		*/
		main{
			background-color: white;
			width: 400px;
			padding: 10px;
			margin: auto;
			border: 1px solid darkblue;
			border-radius: 15px;
		}
	</style>
</head>
<body>
	<main>
		<h1>teste 1</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus quam voluptate consequuntur tempora eos dignissimos, fugiat libero ad vel nisi quas error aut voluptatum officia voluptatem veniam quo tenetur?</p>
		<p> lorem ipsum dolor sit amet lorem ipsum dolor sit amet, consectetur adip</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus quam voluptate consequuntur tempora eos dignissimos, fugiat libero ad vel nisi quas error aut voluptatum officia voluptatem veniam quo tenetur?</p>
		<p> lorem ipsum dolor sit amet lorem ipsum dolor sit amet, consectetur adip</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus quam voluptate consequuntur tempora eos dignissimos, fugiat libero ad vel nisi quas error aut voluptatum officia voluptatem veniam quo tenetur?</p>
		<p> lorem ipsum dolor sit amet lorem ipsum dolor sit amet, consectetur adip</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus quam voluptate consequuntur tempora eos dignissimos, fugiat libero ad vel nisi quas error aut voluptatum officia voluptatem veniam quo tenetur?</p>
		<p> lorem ipsum dolor sit amet lorem ipsum dolor sit amet, consectetur adip</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus quam voluptate consequuntur tempora eos dignissimos, fugiat libero ad vel nisi quas error aut voluptatum officia voluptatem veniam quo tenetur?</p>
		<p> lorem ipsum dolor sit amet lorem ipsum dolor sit amet, consectetur adip</p>
	</main>
</body>
</html>







