<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modelo de Caixas</title>
	<style>
		h1{ 
			background-color: lightslategray;
			height: 100px;
			width: 400px;
			border-width: 10px;
			border-style: solid;
			border-color: yellowgreen;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			/*margin auto centraliza a caixa 
			siplificando códigos: 
			* border: border: 10px solid darkgray
			*padding: padding: 10px
			display muda a caixa de texto,o h1 é display block, mas pode ser mudado
			para box-level e vice versa com os outros elementos
			
			*/
		}
		a {
			border-width: 10px;
			border-style: solid;
			border-color: red;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<h1>Exemplo e caixa box level</h1>
	<p>paragrafos também são box level, mas os <a href="#"> links são exemplos de caixa inline</a>
	Vamos ver como funciona.</p>
</body>
</html>