<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LINKS</title>
	<style>
		/* SELETORES PORSONALIZADOS
		# = id
		. = class
		: = pseudo-class
		:: = pseudo-element
		> = children
		*/
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		a{
			color: brown;
			text-decoration: none;
			font-weight: bold;
		}
		a:visited {
			color: blueviolet;
		}
		a:hover{
			color: black;
			text-decoration: underline;
		}
		a:active {
			color:yellow
		}
		/* deixando a caixa de link sobresalente
		a::after{
			content: ' [link]';
			text-decoration: none;
			font-weight: normal;
			color: darkgrey;
		}

		 ou pode ser feito dessa forma */
		 .especial::before{
			content: '=>';
		 }
		 .especial::after{
			 content: '<=';
		 }
		 
	</style>
</head>
<body>
	<h1>Personalizando links</h1>
	<ul>
		<li><a href="https://github.com/gustavoguanabara/html-css"> Repositório Github</a></li>
		<li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial">Canal Youtube</a></li>
		<li><a href="https://www.cursoemvideo.com/">Site do curso</a></li>
	</ul>
</body>
</html>